{
  "name": "antora-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "antora antora-playbook.yml",
    "serve": "http-server public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "antora": "3.1.10",
    "http-server": "14.1.1"
  }
}
